com.udacity.datasource.username=plant-user
com.udacity.datasource.password=Plant-password1234
spring.sql.init.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
